PORT=4000

MONGO_DB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.3yto4mu.mongodb.net/Edatabase?retryWrites=true&w=majority'
 
JWT_EXPIRE= 2d

STRIPE_API_KEY = pk_test_51MBzy2SIQ60BsYJXed9AAvAecYfpLSz5fHuIPsL78ofJHesOQltgWe3oQTWD8ajDgEtI9qdxjR9woP6vTt3aBpBC001gIHHvt0

SECRET_KEY = sk_test_51MBzy2SIQ60BsYJXdGJFiKYQNyDqgxq2IZfGeasw1YybuKWQbJ87UCNNjT15VVPholY35Cpo3mpEWmpTqgqJaPFg00mq3Vx0Nv

JWT_SECRET=FTGHGGHGHHGTC4CEFKHHJGHFFEBJFEBHBGHJBRGHHJBHFFEBHHWRGG3YGFGFFGFGDDF

COOKIE_EXPIRE = 5

FRONTEND_URL="http://localhost:3000"



SMPT_SERVICE = gmail

SMPT_MAIL = ali.hamid161999@gmail.com

SMPT_PASSWORD = aejtzgvlvcrcqyhh

SMPT_HOST =  smpt.gmail.com

SMPT_PORT =465

CLOUDINARY_NAME=dauyeo1v6

CLOUDINARY_API_KEY=285117596652356

CLOUDINARY_API_SECRET=Xy5Cu3YCoC20CPZLTnEPldCCV7Y


